#给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
#回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

class Solution():
    def isPalindrome(self, x):
        if x < 0:
            return False
        if x == 0:
            return True
        if x > (2**31 - 1):
            return False
        elif x > 0:
            l = len(str(x))
            oddeven = l % 2
            if oddeven == 1:
                h = (l-1)/2
                x_l = x // 10 ** (h + 1)
            else:
                h = l/2
                x_l = x // 10 ** h

            f = []
            temp = x
            out = x
            x_r = 0
            i = 0
            while i < h:
                temp = out % 10
                out = out // 10
                f.append(temp)
                i = i + 1
            j = 1
            for i in f:
                x_r = i * 10 ** (len(f) - j) + x_r
                j = j + 1

            if x_l==x_r:
                return True
            else:
                return False


p1 = Solution()
hh = p1.isPalindrome(1235555321)
print(hh)
